# seyo-sdet-assignment

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/seyo/RoboApplication/: HooverApplication.java
src/main/java/com/seyo/Utils/: HooverConstants.java  HooverMethods.java
src/main/java/com/seyo/VO/: HooverInputs.java
src/main/java/com/seyo/domain/model/: Hoover.java  Room.java
src/main/java/com/seyo/exception/: HooverException.java
src/main/java/com/seyo/hoover/service/: IRoboHooverService.java  RoboHooverService.java
src/main/java/com/seyo/rest/: RoboHooverBase.java  RoboHooverError.java  RoboHooverRequest.java  RoboHooverResponse.java
src/test/java/: TestRunner.java
src/test/java/Stepdef/: RoboHooverTest.java  RoboServiceTest.java  RoboUtils.java
src/test/resources/features/: RoboHoover.feature  RoboService.feature  RoboUtils.feature
